@keyframes color {
  0% {
    color: #bd8e79;
  }

  25% {
    color: #a3bd79;
  }

  50% {
    color: #79bdac;
  }

  75% {
    color: #a479bd;
  }

  100% {
    color: #bd79a9;
  }
}

.ani-color {
  animation: color 3s infinite ease-in-out;
}