.Loading {
  @size: 0.5rem;
  display: inline-block;
  border-top: 2px solid #5c6cb1;
  border-right: 2px solid #ff009d;
  border-bottom: 2px solid #5c6cb1;
  border-left: 2px solid #5fb15c;
  border-radius: 50%;
  width: @size;
  height: @size;
  padding-left: 0.2rem;
}