.App {
  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      line-height: 1.5rem;
    }
  }

  display: flex;
  flex-direction: column;
  align-items: center;

  &_write {
    animation: fadeIn 1s;
    line-height: 1.5rem;
  }
}