@import url(./static/styles/animation.less);

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner {
  text-align: center;
  padding: 0.5rem;
  text-shadow: 2px 2px 3px #576175;
  animation: fadeInDown 1s;
}

.footer {
  text-align: center;
}